<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionView</class>
 <widget class="QMainWindow" name="RegionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegionView</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
